[global_config]
  focus = system
  title_hide_sizetext = True
  title_transmit_bg_color = "#d30102"
  inactive_color_offset = 0.7693742229603232
  enabled_plugins = LaunchpadBugURLHandler, LaunchpadCodeURLHandler, APTURLHandler, TerminatorThemes
  suppress_multiple_term_dialog = True
  title_use_system_font = False
  title_font = FiraCode Nerd Font Medium 11 
[keybindings]
  split_horiz = <Shift><Alt>e
  split_vert = <Shift><Alt>o
[profiles]
  [[default]]
    icon_bell = False
    background_color = "#282828"
    background_darkness = 0.96
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = FiraCode Nerd Font Medium 11
    foreground_color = "#ebdbb2"
    show_titlebar = False
    scrollbar_position = hidden
    use_system_font = False
  [[gruvbox-light]]
    icon_bell = False
    background_color = "#282828"
    background_darkness = 0.94
    background_type = transparent
    cursor_color = "#7c6f64"
    font = FiraCode Nerd Font Medium 10
    foreground_color = "#ebdbb2"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#181818:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#ebdbb2:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    use_system_font = False
  [[gruvbox-dark]]
    icon_bell = False
    background_color = "#282828"
    background_darkness = 0.96
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = FiraCode Nerd Font Medium 11
    foreground_color = "#ebdbb2"
    show_titlebar = False
    scrollbar_position = hidden
    use_system_font = False
  [[Snazzy]]
    icon_bell = False
    background_color = "#242424"
    background_darkness = 0.96
    background_type = transparent
    cursor_color = "#97979b"
    font = FiraCode Nerd Font Bold 11
    foreground_color = "#eff0eb"
    show_titlebar = False 
    scrollbar_position = hidden
    palette = "#282a36:#ff5c57:#5af78e:#f3f99d:#57c7ff:#ff6ac1:#9aedfe:#f1f1f0:#686868:#ff5c57:#5af78e:#f3f99d:#57c7ff:#ff6ac1:#9aedfe:#eff0eb"
    use_system_font = False
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = Snazzy 
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
